.flex-container {
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
}

.wrap {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.flex-item {
    width: 30%;
    margin: 10px;
}

.work-order-item {
    list-style: none;
    /* max-width: calc(100% - 70px); */
    margin-bottom: 5px;
    margin-top: 5px;
}

* {
    color: var(--white-color);
}

.fuzzy {
    background-color: hsla(0, 0%, 59%, .5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}


.grouped-item {
    width: 100%;
    display: inline-block;
    margin-left: 0;
    vertical-align: top;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    position: relative;
    border: none;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: transparent;

    /* border-bottom: 1px solid #dfdfdf;
    border-right: 1px solid #dfdfdf; */
    padding-bottom: 20px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .1) 100%);
}

.group-item-container {
    grid-column: 1 / span 2;
    /* background: #f5f5f5; */
    /* border-bottom: 1px solid #dfdfdf; */
    position: relative;
}

.group-item-container.selected {
    /* border-right: 1px solid #fff;
    border-left: 1px solid #fff; */
    margin-top: -10px;
    background: radial-gradient(circle, rgba(255, 255, 255, .3) 0%, rgba(255, 255, 255, .2) 100%);
    background: none;
    background-color: rgba(255, 255, 255, .3);
}

.grouped-item:nth-child(even) {
    border-right: none;
}

.grouped-item:nth-last-child(2),
.grouped-item:last-child {
    border-bottom: none;
}

.group-item-container.selected::before {
    visibility: visible;
    transform: scaleX(1);
}




#grouped-items-container {
    white-space: nowrap;
}

#grouped-items-inner-container {
    width: auto;
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 1fr;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    /* padding: 20px; */
    transition: all 0.5s ease-in-out;
    padding-bottom: 0;
    padding-top: 0;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

h2 {
    color: var(--white-color);
}

.grouped-item.selected {
    /* background: #f5f5f5; */
    border-bottom: none;
    /* border-left: 1px solid #fff; */

    background: none;
    background-color: rgba(255, 255, 255, .3);
}

.grouped-item.selected::before {
    visibility: visible;
    transform: scaleX(1);
}

.grouped-item .data-label {
    transition: all 0.5s ease-in-out;
}

.data-label {
    color: var(--white-color);
}



.grouped-item img,
.group-icon {
    height: 40px;

    margin-top: 20px;
    opacity: .8;
    transition: all 0.5s ease-in-out;
    margin-bottom: 10px;
    filter: brightness(0) invert(1);
}

.grouped-item h2 {
    margin-top: 15px;
    /* text-align: center; */
    font-size: 18px;
    margin-left: 0px;
    transition: all 0.5s ease-in-out;
}

mat-expansion-panel-header {
    border-bottom: 1px dotted rgba(0, 0, 0, .1);
}

#grouped-items-container-desktop {
    display: none;
}

.grouped-item .sample-list,
.sample-list {
    white-space: nowrap;
    overflow: hidden;
    font-style: italic;
    font-size: 10px;
    transition: all 0.5s ease-in-out;
    /* width: calc(100% - 528px); */
    text-overflow: ellipsis;
}

mat-expansion-panel {
    box-shadow: none !important;
    background-color: transparent;
}

.grouped-item::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    top: 0;
    left: 0;
    background-color: rgb(237, 118, 94);
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: .3s ease-in-out;
    transition: all .3s ease-in-out 0s;
}

.group-item-container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: rgb(237, 118, 94);
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: .3s ease-in-out;
    transition: all .3s ease-in-out 0s;
}

.item-thumbnail {
    width: 38px;
    filter: grayscale(100%);
}

.grouped-item div.data-label {
    /* margin-left: 20px; */
}

.grouped-item.group-collapsed {
    height: 40px;
    box-shadow: none;
    background-color: transparent;
    margin-bottom: 0;
    width: auto;
    margin-left: 20px;
    text-align: center;
    overflow-x: visible;
}

.grouped-item.group-collapsed div[aflex]>div {
    margin-left: 0 !important;
}


.grouped-item.grouped-item.group-collapsed:first-child {
    margin-left: 0;
}

.grouped-item.group-collapsed img,
.grouped-item.group-collapsed .data-label {
    opacity: 0;
    height: 0;
}

.grouped-item.group-collapsed h2 {
    margin-top: 0;
    margin-left: 0;
    font-size: 14px;
}

.grouped-item.group-collapsed .sample-list {
    opacity: 0;
    height: 0;
    width: 0;
}

#grouped-items-inner-container.group-container-collapsed {
    padding: 10px;
    margin-top: -30px;
    grid-auto-flow: column;
    overflow-x: hidden;
    grid-gap: 10px;
}

.work-order-item a {
    display: block;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 5px;
    white-space: normal;
    line-height: 14px;
    text-transform: none;
    padding-top: 6px;
    padding-bottom: 2px;
}

.low-padding {
    padding-left: 5px;
}

img.pull-right {
    opacity: .05;
    transition: all 1.5s;
}

.category-card:hover img.pull-right {
    opacity: .7;
}

.group-container {
    margin-bottom: 30px;
}

.group-header {
    border-right: 4px solid #0C6291;
    width: 150px;
    text-align: center;
    padding-right: 30px;
}

.group-header img {
    opacity: .5;
    margin-bottom: 20px;
    height: 40px;
}

.grouped-item-container {}

.item-chevron {
    display: none;
}

.thumbnail-wrapper {
    background-color: #fff;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 50%;
    display: inline-block;
    height: 45px;
    width: 45px;
    text-align: center;
    padding-top: 3px;
    overflow: hidden;
}

@keyframes expand-in {
    from {
        opacity: 0;
        transform: scale(0);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.work-order-item-list {
    animation: expand-in .5s ease-out;
    transform-origin: 50% 50%;
}

@media(max-width: 640px) {
    .group-header {
        padding-right: 5px;
        border-right-width: 1px;
        width: 75px;
    }

    .group-header img {
        height: 20px;
    }

    .group-header h2 {
        font-size: 13px;
    }

    #filter-form-field,
    #filter-form-field-container {
        display: none !important;
    }
}

@media(max-width: 514px) {

    /* .group-header {
          display: none;
      } */
    .group-header img {
        height: 15px;
    }

    .group-header h2 {
        font-size: 11px;
    }

    .item-chevron {
        display: none;
    }

    .group-container div {
        margin-left: 0;
    }
}

@media(min-width: 769px) {
    #grouped-items-container {
        display: none;
    }

    #grouped-items-container-desktop {
        display: block;
        border-radius: 6px;
        margin-left: 5px;
        padding: 30px;
        background-color: #fff;
    }
}

.desktop-group {

    box-shadow: 1px 1px 24px 1px rgb(0 0 0 / 10%);
    min-height: 400px;
    border-radius: 17px;
    width: 280px;
    overflow: hidden;
    background-color: #fff !important;
    scroll-snap-align: center;
    display: inline-block;
    margin-left: 13px !important;
    margin-right: 13px;
    margin-bottom: 20px;

}

.desktop-group li,
.desktop-group mat-icon,
.desktop-group,
.desktop-group h1 {
    color: rgb(80, 80, 80);
}

.flip-container {
    perspective: 1000px;
}

/* flip the pane when hovered */

.flip-container.flip-it .flipper {
    transform: rotateY(180deg);
}

.group-footer {
    flex: none;
    background-color: rgb(0 0 0 / 50%);
    min-height: 40px;
    color: #fff;
    padding: 20px;
    text-align: center;
    white-space: normal;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    height: 84px;
    overflow: hidden;
    text-overflow: ellipsis;
}


.close-detail-button {
    border: 1px solid #ccc;
    display: table;
    margin: 0 auto;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    line-height: 17px;
    margin-bottom: 20px;
    color: #ccc;
}


.flip-container,
.front,
.back {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    min-height: 400px;
}

/* flip speed goes here */

.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
    height: 100%;
}

.details-button {
    color: #fff !important;
    border-radius: 30px;
    text-transform: unset;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 18px;
}

.group-count {
    font-family: 'Roboto', sans-serif !important;
    font-weight: 900 !important;
    font-size: 64px;
    line-height: 64px;
    margin-top: 55px !important;
    color: rgb(100, 100, 100);
}

.items-container {
    overflow-x: hidden;
    overflow-y: auto;
    padding-top: 30px;
    max-height: 100%;
    padding-left: 10px;
    padding-right: 10px;
}

.items-container li {
    text-align: left;
}

.select-button {
    font-size: 22px;
}

.desktop-group-header {
    font-size: 32px;
}

.front,
.back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 6px;
}

/* front pane, placed above back */

.front {
    z-index: 2;
    /* for firefox 31 */
    transform: rotateY(0deg);
    background-position: bottom;
    background-repeat: no-repeat;
    cursor: pointer;
}

.front>div {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

/* back, initially hidden pane */

.back {
    transform: rotateY(180deg);
}

.desktop-items-container {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

}

.desktop-items-container >button:nth-child(odd) {
    border-right: 1px dotted rgb(200, 200, 200);
}

.desktop-items-container>button {
    border-bottom: 1px dotted rgb(200, 200, 200);
    white-space: normal;
    text-transform: none;
    line-height: 19px;
    border-radius: 0;
    
    padding-top: 10px;
    padding-bottom: 10px;

}

.desktop-item-image {
    height: 40px;
}