.mobile-container {
    --category-height: 450px;
}

.mobile-container {
    width: 100%;
    height: calc(100vh);
    background-color: #fff;
    padding-top: 30px;
}

.mobile-container>div {

    display: table;
    margin: 0 auto;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #fff;
    max-width: 393px;
    width: 100%;
    border: 1px solid #aaa;
    position: relative;
}

.tool-bar {
    position: absolute;
    width: 100%;
    bottom: 0;
}

h1 {
    font-family: Open Sans !important;
    font-weight: 100 !important;
}

.horizontal-scroll-container {
    white-space: nowrap;
    overflow-y: hidden;
    overflow-x: auto;
    max-width: 393px;
    scroll-snap-type: x mandatory;
    padding: 54px 20px 10px;
    scroll-snap-stop: always;
    margin-top: -20px;
}

.horizontal-scroll-container {
    -ms-overflow-style: none;
    /* Internet Explorer 10+ */
    scrollbar-width: none;
    /* Firefox */
}

.horizontal-scroll-container::-webkit-scrollbar {
    display: none;
    /* Safari and Chrome */
}

.category-box {
    box-shadow: 1px 1px 24px 1px #0000001a;
    min-height: var(--category-height);
    border-radius: 17px;
    width: 290px;
    overflow: hidden;
    background-color: #fff !important;
    scroll-snap-align: center;
    display: inline-block;
    margin-left: 13px !important;
    margin-right: 13px;
}

.flip-container,
.front,
.back {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.flip-container {
    perspective: 1000px;
}

.flip-container,
.front,
.back {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    min-height: var(--category-height);
}

.front {
    z-index: 2;
    transform: rotateY(0);
    background-position: bottom;

}

.front>div {
    padding: 20px;
    text-align: center;
    position: relative;
    min-height: 100%;
}

.details {
    position: absolute;
    bottom: 0;
    color: #fff;
    backdrop-filter: blur(2px);
    background-color: rgba(0, 0, 0, .3);
    width: 100%;
    margin-left: -20px;
    padding: 10px;
    white-space: normal;
}

.close-detail-button {
    border: 1px solid #ccc;
    display: table;
    margin: -15px auto 20px;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    line-height: 17px;
    color: #ccc;
}

.front h1 {
    text-transform: lowercase;
    color: rgb(65, 165, 113);
}

.front,
.back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 6px;
    background-repeat: no-repeat !important;
    background-position: bottom !important;
}

.landscape {
    background: url(../../assets/images/scheduled-maintenance/grass.png)
}

.window-washing {
    background: url(../../assets/images/scheduled-maintenance/window-cleaning.png)
}

.category-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-right: 20px;
    padding-left: 20px;
    margin-top: 40px;
}



.category-container > button {
    box-shadow: 1px 1px 24px 1px #0000001a;
    white-space: normal;
    text-transform: none;
    line-height: unset;
    border-radius: 8px;
    min-height: 250px;
    background-position-y: bottom;
    background-repeat: no-repeat;
    background-position-x: center;
    padding: 0;
    overflow: hidden;
}

.service-container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.service-container>div:first-child {
    flex: 1;
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
}



.service-container>div:last-child {
    flex: none;

    background-size: cover;
    min-height: 60px;
    background-position: bottom;
}

.service-container>div:last-child>div {
    color: #fff;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    background-color: rgba(0, 0, 0, .3);
    padding: 10px;
    line-height: 15px;
    height: 100%;
}

.category-name-h2 {
    margin-bottom: 20px !important;
    line-height: 26px;
    min-height: 52px;
}


.landscape-order-details-container {
    height: calc(100% - 60px);
    width: 100%;
    /* background: url(../../assets/images/scheduled-maintenance/grass.png);
    background-position-x: right;
    background-position-y: bottom;
    background-repeat: no-repeat; */
}

header {
    position: fixed;
    top: 0;
    height: 60px;
    background-color: #fcf5fc;
    z-index: 100;
    width: 100%;
    -webkit-box-shadow: 0px 0px 15px 5px rgb(0 0 0 / 23%);
    box-shadow: 0px 0px 15px 5px rgb(0 0 0 / 13%);
    padding: 10px;
}

header img {
    height: 46px;
}

.pest-control {
    background: url(../../assets/images/scheduled-maintenance/pest-control.png);
}

.house-cleaning {
    background: url(../../assets/images/scheduled-maintenance/house-cleaning.png);
}

.back {
    transform: rotateY(180deg);
}

.back>div {
    padding: 20px;
}

.flip-container.flip-it .flipper {
    transform: rotateY(180deg);
}

.flipper {
    transition: .6s;
    transform-style: preserve-3d;
    position: relative;
    height: 100%;
}

.pill-button {
    border-radius: 30px;
    margin-bottom: 20px;
    min-width: 140px;
    padding-top: 0;
    padding-bottom: 0;
}

.price {
    font-family: Roboto, sans-serif !important;
    font-weight: 900 !important;
    font-size: 48px;
    line-height: 64px;
    color: #646464;
}

@keyframes hor-ver-expand-in {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.shopping-cart-detail {
    position: absolute;
    background-color: #fff;
    width: 300px;
    height: calc(100vh - 45px);
    right: -10px;
    box-shadow: 5px 12px 4px 13px rgb(0 0 0 / 14%);
    padding: 10px;
    border-radius: 5px;
    animation: hor-ver-expand-in .4s ease-in-out;
    transform-origin: 100% 0%;
    overflow-y: auto;
    overflow-x: hidden;
}

.upgrade-item mat-icon, .service-item mat-icon {
    position: absolute;
    background-color: green;
    color: #fff;
    border-radius: 50%;
    width: 96px;
    height: 96px;
    font-size: 96px;
    left: calc(50% - 48px);
    margin-top: -26px;
    z-index: -1;
    opacity: .1;
    animation: hor-ver-expand-in .4s ease-in-out;
}

.upgrade-item {
    position: relative;
}

.backdrop {
    background-color: rgba(0,0,0,.01);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.cart-item {
    border-bottom: 1px dotted #aaa;
    padding: 10px;
}

.cart-item:last-child {
    border-bottom: none;
}

.shopping-cart-container {
    position: relative;
}

@media(max-width: 600px) {
    .mobile-container>div {
        border: none;

    }

    .mobile-container {
        padding: 0;
        overflow-x: hidden;
    }
}