/* You can add global styles to this file, and also import other style files */

@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
:root {
    --color: rgba(255, 255, 255, .7);
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    height: calc( 100% - 20px);
    font-family: "Open Sans";
    padding: 0;
    margin: 0;
    overflow-x: hidden !important;
    background-color: #fafafa;
    overflow-x: hidden;
}

.xoggs  {
    width: calc(100% - 30px) !important;
    height: calc(100vh - 40px) !important;
}

@keyframes slideInUp {
    0% {
        transform: translateY(25px) scale(0);
        opacity: 0;
    }
    100% {
        transform: translateY(0px) scale(1);
        opacity: 1;
    }
}

.cal-week-view .cal-time-events .cal-event {
    line-height: 17px;
    white-space: normal;
}

.slide-in-up {
    transform-origin: 0 0;
    animation: slideInUp .25s ease-out;
}

.mat-sidenav-content {
    /*background-image: url('/assets/images/bg.jpg');*/
}

.row {
    margin-right: 0 !important;
    margin-left: 0 !important;
}

.soft-light-bg {
    background-color: #fafafa;
}

.soft-light {
    border-radius: 6px;
    background: #fafafa;
    box-shadow: 5px 5px 5px #e9e9e9, -5px -5px 3px #ffffff;
}


@media(min-width:769px) {
    .show-xs {
        display: none;
    }
}

@media(max-width: 768px) {
    [hidexs], .hide-xs {
        display: none;
    }
}

table.table tbody tr td {
    padding: 12px 20px;
    font-size: 15px;
}

table.table thead tr th {
    padding: 12px 20px;
}

table.table tbody tr:nth-child(odd) {
    background-color: rgb(250,250,250);
}


.toggle-button::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    background-color: #89AAE6;
    visibility: hidden;
    transform: scaleX(0) scaleY(0);
    transition: all .3s ease-in-out 0s;
    height: 100%;
    border-radius: 5px;
    top: 0;
    z-index: -1;
}

.fancy-title {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 48px;
    line-height: 70%;
    color: #ef7b00 !important;
    text-align: center;
    font-style: inherit;
    font-weight: bold;
    padding-top: 0px;
    padding-bottom: 0px;
    font-family: bebas-neue!important;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}


.snackbar-standard {
    white-space: pre-wrap;
}


.toggle-button.selected {
    color: #fff;
    z-index: 1;
}

.toggle-button.selected::before {
    transform: scaleX(1) scaleY(1);
    visibility: visible;
}


.small-avatar {
    height: 40px;
    border-radius: 100%;
}

.sub-heading {
    font-size: 24px;
    color: rgba(0, 0, 0, .4);
}

mat-sidenav-container {
    height: calc(100% - 40px);
    padding-top: 40px;
}

h1 {
    font-family: "Open Sans";
    font-size: 32px;
    font-variant: normal;
    color: #1C053A;
    margin: 0;
    padding: 0;
    font-weight: 100;
}

h2 {
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: 100;
    color: #1C053A;
    margin: 0;
    padding: 0;
}

h3 {
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 100;
    font-variant: normal;
    overflow-y: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
}

.fancy-container {
    padding: 30px;
    background-color: #fff;
    min-height: calc(100vh - 60px);
    box-shadow: 0px 0px 162px -19px rgb(0 0 0 / 20%);
}

.info {
    background-color: rgb(245, 245, 245);
    padding: 10px;
    border: 1px solid rgb(200, 200, 200);
}


/* mat-card {
    border-top: 4px solid #7D7DB1;
} */

.mat-tab-body-content>mat-card {
    margin: 2px;
}

div[flex], div[aflex] {
    display: flex;
}

div[flex]>*, div[aflex]>* {
    flex: auto;
}

div[flex]>*[nogrow], div[aflex]>*[nogrow] {
    flex: none !important;
}

[nogrow] {
    flex: none !important;
}

div[flex]>*:not(:first-child), div[aflex]>*:not(:first-child) {
    margin-left: 20px;
}

mat-input-container.block {
    display: block
}

mat-card-title {
    font-family: "Open Sans";
    font-size: 24px !important;
    color: #1C053A;
}

a[mat-list-item] {
    text-decoration: none;
    transition: border-left-color .5s ease-in-out;
    border-left-color: transparent;
    border-left-style: solid;
    border-left-width: 5px;
    cursor: pointer;
}

a[mat-list-item]:hover {
    border-left-color: #565695;
}

[block] {
    width: 100%;
    display: block;
}

a[block] {
    display: block;
    text-align: left;
}

.padding, [padding] {
    padding: 10px;
}

.padding10, [padding10] {
    padding: 10px;
}

.padding20, [padding20] {
    padding: 20px;
}

.padding30, [padding30] {
    padding: 30px;
}

*[nomargin] {
    margin: 0 !important;
}

*[clear], *[clearfix], .clearfix, .clear-fix {
    clear: both;
}

.label {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    color: rgba(0, 0, 0, .65) !important;
    display: block;
    text-align: left;
}

.data-label {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    color: #0C6291;
}

mat-tab-body {
    padding-top: 20px;
}

.home-static {
    position: relative;
    min-height: 100vh;
    background-image: url(../src/assets/images/dp1.jpg);
}

#service-requests {
    background-image: url(../src/assets/images/dp2.jpg);
}

#contact {
    background-image: url(../src/assets/images/dp3.jpg);
}

mat-tab-group.nopadding mat-tab-body {
    padding-top: 0;
}

button:focus {
    outline: none;
}

.home-button {
    max-width: 120px;
    overflow-x: hidden;
}

.home-button i {
    text-align: center;
    display: block;
    font-size: 44px;
    margin-top: 20px;
    color: rgba(0, 0, 0, .5);
    color: #565695;
}

.home-button:not(i) {
    text-transform: uppercase;
    font-size: 12px;
    color: #565695;
}

.home-button .mat-button-wrapper {
    display: block;
    max-width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
}

*[pull-right] {
    float: right;
}

.mat-card-header-text {
    width: 100%;
    text-transform: lowercase;
}

mat-card-title>button[mat-button] {
    min-width: 0;
    margin-right: -20px;
}

mat-list[dense] .mat-list-item {
    height: 25px !important;
}

*[padding-top] {
    padding-top: 20px;
}

.success-toast {
    background-color: rgb(247, 247, 247) !important;
}

.white-background {
    background: linear-gradient(to right, rgba(234, 233, 238, 1) 0%, rgba(248, 248, 250, 1) 100%);
    background-attachment: fixed;
}

@keyframes fadeOutLeft {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        transform: translate3d(-100%, 0, 0) scaleY(0);
    }
}

.fadeOutLeft {
    animation: fadeOutLeft .5s !important;
}

@keyframes slideInRight {
    0% {
        transform: translateX(25%);
    }
    30% {
        transform: translateX(1%);
    }
    100% {
        transform: translateX(0%);
    }
}

@keyframes slideInLeft {
    0% {
        transform: translateX(125%);
    }
    30% {
        transform: translateX(1%);
    }
    100% {
        transform: translateX(0%);
    }
}

@keyframes slideInDown {
    0% {
        transform: translateY(-25%) scale(.75);
        opacity: 0;
    }
    60% {
        transform: translateY(-1%) scale(.95);
        opacity: .6;
    }
    100% {
        transform: translateY(0%) scale(1);
        opacity: 1;
    }
}

@keyframes slideInUpSmall {
    0% {
        transform: translateY(15%) scale(.75);
        opacity: 0;
    }
    60% {
        transform: translateY(1%) scale(.95);
        opacity: .6;
    }
    100% {
        transform: translateY(0%) scale(1);
        opacity: 1;
    }
}

@keyframes slideInDown2 {
    0% {
        transform: translateY(-45%);
        opacity: 0;
    }
    60% {
        transform: translateY(-10%);
        opacity: .6;
    }
    90% {
        transform: translateY(-1%);
    }
    95% {
        transform: translateY(-1%);
    }
    100% {
        transform: translateY(0%);
        opacity: 1;
    }
}

.slide-in-right {
    animation: slideInRight .7s ease-out;
}

.slide-in-down {
    animation: slideInDown2 .7s ease-out;
}

.slide-in-up-small {
    animation: slideInUpSmall .5s;
}

.slide-in-left {
    animation: slideInLeft .5s;
}

table {
    width: 100%;
    margin-right: 20px;
}

.custom-style .mat-form-field-infix {
    border: 1px solid rgb(138, 139, 141);
    background-color: rgba(0, 0, 255, .03);
    padding: 12px 10px;
}

table thead {
    border-bottom: 3px solid #673ab7;
    padding: 10px 5px;
    color: rgba(0, 0, 0, .5);
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
}

table thead tr th {
    padding: 6px 8px;
}

table tbody tr {
    border-bottom: 1px solid #673ab7;
    color: rgba(0, 0, 0, .5);
}

table tbody tr td {
    padding: 7px 8px;
}

div.table-header {
    display: flex;
    /*background: linear-gradient(to bottom, #d3d3d3 1%,#f6f6f6 100%);*/
    border-bottom: 3px solid #673ab7;
}

table.mat-calendar-table tr, table thead {
    border-bottom: none;
}

.hover {
    cursor: pointer;
    transition: all .5s ease-out;
}

.hover:hover {
    background-color: rgba(0, 0, 0, .05);
}

div.table-header>div {
    flex: 1;
    padding: 10px 5px;
    color: rgba(0, 0, 0, .5);
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
}

div.table-row {
    border-bottom: 1px solid #673ab7;
    color: rgba(0, 0, 0, .5);
    display: flex !important;
}

.condense-form-fields mat-form-field.mat-form-field-hide-placeholder {
    margin-top: -20px;
}

/* .cal-time-events {
    height: calc(100vh - 164px);
    overflow-y: auto;
} */

/* .cal-day-headers {
    margin-right: 17px;
} */

div.table-row>div {
    padding: 10px 5px;
    flex: 1;
}

div.table a {
    text-decoration: none;
}

.current-status {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    color: #673ab7;
}

.current-status:not(:first-child) {
    margin-top: 20px;
}

*[flex1] {
    flex: 1 !important;
}

*[flex2] {
    flex: 2 !important;
}

*[flex3] {
    flex: 3 !important;
}

*[flex15] {
    flex: 1.5 !important;
}

mat-list.condensed-list .mat-list-item {
    height: 55px !important;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, .8);
}

mat-list.condensed-list mat-icon[mat-list-avatar] {
    width: 20px !important;
}

h1 span.small {
    font-size: 11px;
    text-transform: uppercase;
}

#noteList mat-list-item .mat-list-item, #noteList mat-list-item {
    height: auto !important;
}

#noteList .mat-list-item {
    height: auto !important;
}

.mat-list .mat-list-item.mat-3-line .mat-list-item-content, .mat-nav-list .mat-list-item.mat-3-line .mat-list-item-content {
    height: auto !important;
    padding-top: 5px;
    padding-bottom: 5px;
}

@keyframes rubberBand {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
    }
    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
    }
    50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
    }
    65% {
        -webkit-transform: scale3d(.95, 1.05, 1);
        transform: scale3d(.95, 1.05, 1);
    }
    75% {
        -webkit-transform: scale3d(1.05, .95, 1);
        transform: scale3d(1.05, .95, 1);
    }
    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

.rubberBand {
    animation: rubberBand 1s linear;
}

ng-component {
    height: 100%;
    overflow: auto;
}

mat-input-container {
    display: block !important;
    width: 100% !important;
}

button[large], a[large] {
    font-size: 22px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.mat-tab-body-content {
    padding-right: 5px;
    padding-bottom: 5px;
}

.pull-right {
    float: right;
}

/* #searchContainer label.mat-input-placeholder,
#searchContainer label.mat-input-placeholder {
    color: rgba(255, 255, 255, .5);
}

#searchContainer input {
    color: rgba(255, 255, 255, .5);
}

.non-header #searchContainer input {
    color: rgba(0, 0, 0, .7);
} */

/* #searchContainer label.mat-form-field-label {
    margin-left: 30px;
} */

.non-header #searchContainer {
    margin-left: 0 !important;
}

.non-header #searchContainer label.mat-input-placeholder, .non-header #searchContainer label.mat-input-placeholder {
    color: #565695;
}

/* don't know why this had to be added to the global css, doesn't work in the local 'payment-selection.css' */

#existingCards label.mat-radio-label {
    width: 100% !important;
}

#existingCards div.mat-radio-label-content {
    width: 100%;
}

#individualStats .mat-tab-label-container, #individualStats mat-tab-header {
    display: none !important;
}

/*This may be a cause of future issues*/

ng-component {
    overflow-x: hidden !important;
}

rating i.glyphicon-star, rating i.glyphicon-star-empty {
    font-size: 44px;
    color: #673ab7;
}

.white-spinner circle {
    stroke: #fff;
}

a:focus, a:hover {
    text-decoration: unset;
}

.center {
    text-align: center;
}

#appHeader {
    background-color: #fff;
    position: fixed;
    width: 100%;
    z-index: 10;
    transition: background-color .5s ease-out;
    padding-bottom: 5px;
    border-bottom: 1px solid rgb(220, 220, 200);
    display: none;
}

.warning-box {
    color: orange;
    border: 2px solid orange;
    border-radius: 3px;
    padding: 5px;
}

#appHeader a:focus, #appHeader a:hover {
    color: #fff;
}

/* #appHeader.scrolled #search-input {
    color: #fff;
    caret-color: #fff;
} */

/* #appHeader.scrolled #searchClearButton {
    color: #fff;
}

#appHeader.scrolled .mat-form-field-label {
    color: #fff;
} */

/* #appHeader.scrolled #global-search-search-icon {
    color: #fff;
} */

rating span {
    outline: none;
    cursor: pointer;
}

button[mat-button] {
    color: #565695;
    font-family: "Open Sans";
}

a[mat-button] {
    font-family: "Open Sans";
}

/*
#appHeader button[mat-button] {
    color: #fff;
}*/

.clearfix {
    clear: both;
}

.table {
    margin-top: 30px;
}

.right {
    text-align: right;
}

.show-gt-sm {
    display: none;
}

.show-gt-xs {
    display: none;
}

.nomargin, [nomargin] {
    margin: 0;
}

.topmargin40, [topmargin40] {
    margin-top: 40px !important;
}

.topmargin20, [topmargin20] {
    margin-top: 20px !important;
}

.topmargin10, [topmargin10] {
    margin-top: 10px !important;
}

.topmargin30, [topmargin30] {
    margin-top: 30px !important;
}

.bottommargin10, [bottommargin10], .marginbottom10, [marginbottom10] {
    margin-bottom: 10px !important;
}

.bottommargin20, [bottommargin20], .marginbottom20, [marginbottom20] {
    margin-bottom: 20px !important;
}

.bottommargin30, [bottommargin30], .marginbottom30, [marginbottom30] {
    margin-bottom: 30px !important;
}

.side-column {
    width: 300px;
    margin-bottom: 20px;
}

h1 span.big {
    font-size: 54px;
    color: #EF7674;
    text-transform: lowercase;
}

h1 span.little {
    font-size: 24px;
    color: rgba(0, 0, 0, .4);
}

mat-form-field {
    display: block !important;
    width: 100% !important;
}

@media (max-width: 600px) {}

@media (max-width: 960px) {
    [flex], div[flex] {
        display: block;
    }
    div[flex]>*:not(:first-child) {
        margin-left: 0;
    }
    .side-column {
        width: 100%;
    }
    h1 span.big {
        font-size: 34px !important;
    }
    h1 span.little {
        vertical-align: top;
        font-size: 14px;
    }
    .page-title {
        line-height: 24px;
    }
    [mobile-block] {
        display: block;
        width: 100%;
    }
}

@media (min-width: 601px) {
    .show-gt-xs {
        display: initial;
    }
}

.show-gt-sm {
    display: none;
}

@media (min-width: 961px) {
    .show-gt-sm {
        display: initial;
    }
}

.hide-gt-sm {
    display: none;
}

@media (max-width: 960px) {
    .hide-gt-sm {
        display: initial;
    }
}

.number-cell {
    text-align: right;
    width: 150px;
    flex: none;
    background-color: rgba(0, 0, 0, .05);
}

.printonly, [printonly] {
    display: none;
}

ul.dropdown-menu>li {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

ul.dropdown-menu>li:last-child {
    border-bottom: none;
}

.page-icon {
    font-size: 84px;
    color: #565695;
}

.data-label-appendage {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
}

mat-spinner.thirty, button mat-spinner, mat-spinner[thirty] {
    display: inline-block;
    height: 30px !important;
    width: 30px !important;
}

mat-spinner.thirty svg, button mat-spinner svg, mat-spinner[thirty] svg {
    height: 30px !important;
    width: 30px !important;
}

mat-spinner.twenty, mat-spinner[twenty] {
    display: inline-block;
    height: 20px !important;
    width: 20px !important;
}

mat-spinner.twenty svg, mat-spinner[twenty] svg {
    height: 20px !important;
    width: 20px !important;
}

mat-spinner.onetwentyeight, mat-spinner[onetwentyeight] {
    display: inline-block;
    height: 128px;
    width: 128px;
}

.hide-tabs mat-tab-header {
    display: none;
}

.hide-tabs .show-tabs {
    display: initial;
}

button[block] {
    display: block;
    width: 100%;
}

[max800], .max800 {
    max-width: 800px;
}

[max900], .max900 {
    max-width: 900px;
}

[max1000], .max1000 {
    max-width: 1000px;
}

.list-delete-button {
    width: 40px;
    height: 40px;
    padding: 0 !important;
    border-radius: 100% !important;
    min-width: 40px !important;
    margin-top: -30px !important;
    margin-right: -20px !important;
}

.mat-input-element {
    /* background-color: rgba(0, 0, 255, .03) !important;
    padding: 5px !important;
    border-radius: 2px !important; */
}

.mat-form-field-appearance-outline .mat-form-field-infix {
    padding: .5em 0 .75em 0;;
}

.left-button {
    text-align: left !important;
    display: block !important;
    width: 100% !important;
    margin-right: 15px !important;
}

.active {
    background-color: rgba(0, 0, 0, .1);
}

.example-sidenav-content {
    min-height: calc(100% - 20px);
}

ng2-page-transition {
    min-height: 100%;
}

ng2-page-transition>div {
    min-height: 100%;
}

ng2-page-transition>div>ng-component {
    min-height: 100%;
}

.really-big {
    font-size: 84px;
    text-align: center;
    display: block;
}

.kinda-big {
    font-size: 44px;
    text-align: center;
    display: block;
}

/*this may break some stuff, need to keep an eye out for problems*/

.mat-tab-body.mat-tab-body-active {
    overflow-y: hidden !important;
}

.table-row mat-select, .table-row mat-input-container {
    margin-bottom: 0;
}

.table-row .mat-input-underline, .table-row .mat-select-underline {
    display: none;
}

.table.dense div.table-row>div {
    padding: 0px 5px;
}

.plain-box {
    width: 100%;
    display: block;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, .15);
    margin-top: 5px;
    background-color: transparent;
}

.mat-sidenav-content {
    overflow-x: hidden !important;
}

.dotted-vert-separator {
    border-right: 1px dotted rgba(0, 0, 0, .3);
}

.mat-select-placeholder {
    color: rgba(0, 0, 0, .6);
}

@media(max-width: 768px) {
    [hidexs] {
        display: none;
    }
    button[mblock], a[mblock] {
        display: block;
        width: 100%;
    }
}

@media(min-width: 769px) {
    [showxs] {
        display: none;
    }
}

.circular-button {
    border-radius: 100% !important;
    height: 85px;
    border: 2px solid rgba(0, 0, 0, .1) !important;
    margin-right: 20px !important;
    width: 85px;
}

.circular-button .mat-button-ripple {
    border-radius: 100%;
}

.circular-button .mat-button-wrapper {
    line-height: 16px;
}

.circular-date-picker .datepicker__input {
    border: 2px solid rgba(0, 0, 0, .1) !important;
    border-radius: 100% !important;
    height: 85px;
    width: 85px;
    margin-bottom: -10px;
    font-size: 13px !important;
}

h1.page-title {
    line-height: 20px;
    margin-top: 20px!important;
    margin-bottom: 20px;
    display: inline-block;
    text-align: right;
}

h1 span.big {
    font-size: 54px;
    color: #EF7674;
    text-transform: lowercase;
}

h1 div.little {
    font-size: 20px;
    color: rgba(0, 0, 0, .4);
}

.avatar {
    height: 30px;
    border-radius: 100%;
    margin-right: 10px;
}

.star-icon {
    font-size: 64px !important;
}

.mat-tab-body-content {
    overflow: hidden !important;
}

mat-list-item.header {
    background-color: #2196f3;
    color: #fff !important;
    height: auto !important;
    display: block;
    text-align: left;
    padding: 0;
}

mat-list-item.header:hover {
    color: #1e1e1e !important;
}

.mat-ink-bar {
    background-color: #0247a1;
}

.mat-raised-button.mat-primary {
    background-color: #ec7c23;
}

.mat-input-underline .mat-input-ripple {
    background-color: #637283;
}

.mat-focused .mat-input-placeholder {
    color: #798ca7;
}

.mat-progress-spinner path, .mat-spinner path {
    stroke: #D33E43;
}

[mat-button] {
    text-transform: uppercase;
}

mat-list [mat-button] {
    text-transform: none;
}

.icon-input .mat-input-placeholder {
    transition: all .5s;
    margin-left: 30px;
}

.icon-input .mat-form-field-empty {
    margin-left: 30px;
}

body.haze {
    /* background-image: url(/assets/images/haze-bg.jpg); */
    /* background-image: url(/assets/images/bg-img.jpg);
    background-size: cover; */
    overflow-x: hidden;
}

body.haze mat-sidenav-container {
    background: transparent !important;
}

.invert-it {}

.invert-it .category-icon {
    opacity: 1 !important;
    filter: invert(100%);
}

.invert-it .mobile-button {
    border-top: 1px solid rgba(255, 255, 255, .4) !important;
    color: #fff !important;
    font-size: 18px !important;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 1) !important;
}

.invert-it .big, .invert-it .little, .invert-it .instructions, .invert-it a, .invert-it .mat-select-value, .invert-it label, .invert-it button {
    color: #fff !important;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 1) !important;
}

.invert-it #itemPictureContainer {
    border-color: #fff !important;
}

.invert-it .instructions {
    border-left: 3px solid #fff !important;
}

mat-checkbox.wrap .mat-checkbox-label {
    white-space: initial;
}

.mat-drawer-content {
    height: auto !important;
    overflow: initial !important;
}

.mat-drawer-container {
    overflow: initial !important;
    height: auto !important;
}

.bg-image mat-sidenav-container {
    background-color: transparent !important;
}

.bg-image #appHeader {
    background-color: transparent;
}

.bg-image i.material-icons {
    /* color: #fff; */
}

.big-data {
    font-size: 56px !important;
    color: rgba(0, 0, 0, .4) !important;
    font-family: 'Open Sans' !important;
    font-weight: 100 !important;
}

.failed-toast {
    background-color: #b2761c !important;
}

.hide-tabs .show-tabs mat-tab-header {
    display: initial !important;
}

@media (max-width: 960px) {
    [flex], div[flex] {
        display: block;
    }
    div[flex]>*:not(:first-child) {
        margin-left: 0;
    }
    .side-column {
        width: 100%;
    }
    h1 span.big {
        font-size: 34px !important;
    }
    h1 span.little {
        vertical-align: top;
        font-size: 14px;
    }
    .page-title {
        line-height: 24px;
    }
    [mobile-block] {
        display: block;
        width: 100%;
    }
}

@media print {
    .no-print, .no-print * {
        display: none !important;
    }
}